{ "columns":18,
 "image":"assets\/tilesets\/Overworld_Tileset.png",
 "imageheight":208,
 "imagewidth":288,
 "margin":0,
 "name":"Overworld",
 "spacing":0,
 "tilecount":234,
 "tiledversion":"1.12.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"isWalkable",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}