{ "columns":12,
 "image":"Topdown RPG 32x32 - Ground Tileset 1.2.PNG",
 "imageheight":384,
 "imagewidth":384,
 "margin":0,
 "name":"Topdown RPG 32x32 - Ground Tileset 1.2",
 "spacing":0,
 "tilecount":144,
 "tiledversion":"1.12.2",
 "tileheight":32,
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Unnamed Set",
         "tile":11,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":11,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":26,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":31,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 0, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":39,
                 "wangid":[0, 1, 1, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":52,
                 "wangid":[1, 1, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":53,
                 "wangid":[1, 1, 1, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":64,
                 "wangid":[0, 0, 0, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[0, 1, 1, 1, 1, 1, 0, 0]
                }]
        }]
}