{ "columns":12,
 "image":"..\/..\/..\/assets\/tilesets\/Topdown RPG 32x32 - Ruins.PNG",
 "imageheight":512,
 "imagewidth":384,
 "margin":0,
 "name":"Topdown RPG 32x32 - Ruins",
 "spacing":0,
 "tilecount":192,
 "tiledversion":"1.12.2",
 "tileheight":32,
 "tiles":[
        {
         "id":26,
         "properties":[
                {
                 "name":"blocksPath",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"blocksPath",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":28,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "opacity":1,
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":14,
                             "y":-15
                            }, 
                            {
                             "x":14,
                             "y":-36
                            }, 
                            {
                             "x":-18,
                             "y":-36
                            }, 
                            {
                             "x":-18,
                             "y":-1
                            }, 
                            {
                             "x":-18,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":18,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":29,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":19,
                     "name":"",
                     "opacity":1,
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":14,
                             "y":15
                            }, 
                            {
                             "x":32,
                             "y":15
                            }, 
                            {
                             "x":32,
                             "y":-17
                            }, 
                            {
                             "x":0,
                             "y":-17
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":17
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"blocksPath",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"blocksPath",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":40,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":18,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":41,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":18,
                     "x":14,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"blocksPath",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"blocksPath",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":53,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":4,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":18,
                     "x":14,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}